# michigan-county-insights

./: .dockerignore  .gitignore  Directory.Packages.props  Mci.sln  README.md  run-local.ps1
.claude/: launch.json
.github/workflows/: build-images.yml  deploy-dashboard.yml  keep-warm.yml
artifacts/sql/: InitialCreate.sql
docs/api/: graphql-v1.md
mci-dashboard/: index.html  package-lock.json  package.json  vite.config.ts
mci-dashboard/public/: staticwebapp.config.json
mci-dashboard/scripts/: generate-snapshot.mjs
mci-dashboard/src/: DemoPage.tsx  ProjectStory.tsx  TopCountiesChart.tsx  main.tsx  styles.css
mci-dashboard/src/api/: countyInsightsClient.ts
mci-dashboard/src/lib/: api.ts  demoTypes.ts  formatDifference.ts  formatMetricValue.ts  snapshot.ts
mci-dashboard/src/pages/: CountyComparisonPage.tsx  CountyDetailPage.tsx
src/Mci.Api/: Dockerfile  Mci.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mci.Api/GraphQL/: ReportingGraphQlQueries.cs
src/Mci.Api/Operations/: OperationsEndpoints.cs
src/Mci.Api/Properties/: launchSettings.json
src/Mci.Api/Reporting/: CountyInsightsEndpoints.cs  ReportingEndpoints.cs
src/Mci.Core/Application/Operations/: IOperationsQueryService.cs  ImportIssueDto.cs  ImportIssueQuery.cs  ImportRunQuery.cs  ImportRunSummaryDto.cs
src/Mci.Core/Application/Reporting/: CountyComparisonDto.cs  CountyDetailDto.cs  CountyInsightModels.cs  CountyRankingRowDto.cs  CurrentCountyMetricObservationDto.cs  CurrentCountyMetricObservationQuery.cs  CurrentCountyMetricObservationSummaryDto.cs  ICountyInsightService.cs  IReportingQueryService.cs  ReportingCountyDto.cs  ReportingMetricDto.cs
src/Mci.Core/Domain/Entities/: AcsCountyVariable.cs  ClarityInsightSnapshot.cs  County.cs  CountyMetricObservation.cs  CurrentCountyMetricObservation.cs  DataRelease.cs  ImportIssue.cs  ImportRun.cs  MetricDefinition.cs
src/Mci.Core/Domain/Enums/: ImportIssueSeverity.cs  ImportIssueStage.cs  ImportRunStatus.cs  ImportTriggerType.cs  MetricCalculationType.cs  MetricUnit.cs
src/Mci.ImportWorker/: Dockerfile  Mci.ImportWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mci.Infrastructure/: DependencyInjection.cs  Mci.Infrastructure.csproj
src/Mci.Infrastructure/Analytics/: ClarityInsightsClient.cs  ClarityInsightsImportResult.cs  ClarityInsightsImportService.cs  ClarityOptions.cs
src/Mci.Infrastructure/Census/: AcsCountyVariableRow.cs  AcsV1VariableCatalog.cs  CensusAcsClient.cs  CensusOptions.cs
src/Mci.Infrastructure/Importing/: AcsDerivedMetricMapping.cs  AcsDerivedMetricMappings.cs  AcsDirectMetricMapping.cs  AcsDirectMetricMappings.cs  CountyMetricFactLoadResult.cs  CountyMetricFactLoadService.cs  ImportOptions.cs  RawAcsStagingImportResult.cs  RawAcsStagingImportService.cs
src/Mci.Infrastructure/Operations/: OperationsQueryService.cs
src/Mci.Infrastructure/Persistence/: MciDbContext.cs  MciSchemaNames.cs
src/Mci.Infrastructure/Persistence/Configurations/: AcsCountyVariableConfiguration.cs  ClarityInsightSnapshotConfiguration.cs  CountyConfiguration.cs  CountyMetricObservationConfiguration.cs  CurrentCountyMetricObservationConfiguration.cs  DataReleaseConfiguration.cs  ImportIssueConfiguration.cs  ImportRunConfiguration.cs  MetricDefinitionConfiguration.cs
src/Mci.Infrastructure/Persistence/Migrations/: 20260705120909_Seed2024AcsDataRelease.Designer.cs  20260705120909_Seed2024AcsDataRelease.cs  20260707193543_AddClarityInsightSnapshot.Designer.cs  20260707193543_AddClarityInsightSnapshot.cs  InitialCreate.cs  MciDbContextModelSnapshot.cs
src/Mci.Infrastructure/Persistence/Seeding/: MciReferenceData.cs
src/Mci.Infrastructure/Reporting/: CountyInsightService.cs  MetricDifferenceCalculator.cs  ReportingQueryService.cs
src/Mci.McpServer/: Mci.McpServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mci.McpServer/Tools/: ReportingTools.cs
tests/Mci.Api.Tests/: GraphQlEndpointTests.cs  Mci.Api.Tests.csproj
tests/Mci.Infrastructure.Tests/: CensusAcsClientTests.cs  CountyInsightServiceTests.cs  DatabaseFoundationTests.cs  Mci.Infrastructure.Tests.csproj  MetricDifferenceCalculatorTests.cs  OperationsQueryServiceTests.cs  ReportingQueryServiceTests.cs
